spring.application.name=micro_usuarios

# Puerto del servidor
server.port=8003

# Configuración de la BD
spring.datasource.url=jdbc:mysql://localhost:3306/sisdb2025
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.level.org.springframework.security=DEBUG

#Configuracion de inicio de sesion con google
spring.security.oauth2.client.registration.google.client-id=1068335107188-3sts9q2ia69jma29kg0fgnb81gduq9mg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

